<h3
  style="
    padding: 48px 40px 10px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    font-family: 'Avenir', Arial, sans-serif;
    letter-spacing: 6.5px;
    line-height: 34px;
  "
>
  <td>
    <table
      class="stream-on-table"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="padding: 0; background: #06080d"
    >
      <a
        href="#"
        style="
          background-color: #0072d2;
          border-radius: 4px;
          color: #f9f9f9;
          font-family: 'Avenir', Arial, sans-serif;
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          line-height: 50px;
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;
          width: 370px;
          letter-spacing: 1.6px;
        "
        >Start Streaming</a
      >
      <p
        style="
          padding: 0 40px 24px;
          font-size: 20px;
          color: #ffffff;
          font-family: 'Avenir', Arial, sans-serif;
          line-height: 26px;
          font-weight: normal;
        "
      ></p>
    </table>
  </td>
</h3>
